<RCC>
    <qresource prefix="/new/login">
        <file>images/LoginPanel/Background/login_bg.png</file>
        <file>images/LoginPanel/bg_transparent.png</file>
        <file>images/LoginPanel/bg_white.png</file>
        <file>images/LoginPanel/Main_Title.png</file>
        <file>images/LoginPanel/StdLoginBanner.png</file>
        <file>images/LoginPanel/btn_close_down.png</file>
        <file>images/LoginPanel/btn_close_highlight.png</file>
        <file>images/LoginPanel/btn_close_normal.png</file>
        <file>images/LoginPanel/btn_down.png</file>
        <file>images/LoginPanel/btn_focus.png</file>
        <file>images/LoginPanel/btn_highlight.png</file>
        <file>images/LoginPanel/btn_mini_down.png</file>
        <file>images/LoginPanel/btn_mini_highlight.png</file>
        <file>images/LoginPanel/btn_mini_normal.png</file>
    </qresource>
    <qresource prefix="/new/mainpanel">
        <file>images/Skins/system/1.45_4/main.jpg</file>
    </qresource>
    <qresource prefix="/new/common"/>
</RCC>
