log4j.rootLogger=DEBUG, STDOUT, R

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%c] [%p] %d{yyyy MMM dd HH:mm:ss} - %m %n%n

log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=log.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%c] [%p] %d{yyyy MMM dd HH:mm:ss} - %m %n%n
