######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 17 10:30:47 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

win32:LIBS += "./libs/libjson.a"
unix:LIBS += "./libs/libjson.so" \
            "./libs/liblog4cplus.a"

OBJECTS_DIR = ./intermediate/
RCC_DIR = ./intermediate/
UI_DIR = ./intermediate/
MOC_DIR = ./intermediate/

QT += network \
      sql \

# Input
HEADERS += cookie.h \
           request.h \
           types.h \
           ui_login.h \
           include/json/autolink.h \
           include/json/config.h \
           include/json/features.h \
           include/json/forwards.h \
           include/json/json.h \
           include/json/reader.h \
           include/json/writer.h \
           include/json/value.h \
           include/log4cplus/appender.h \
           include/log4cplus/fileappender.h \
           include/log4cplus/logger.h \
           qqpollthread.h \
           qqparsethread.h \
           qqmsgcenter.h \
           qqfriendchatdlg.h \
           qqmsgtip.h \
    qqmsg.h \
    qqmsglistener.h \
    qqgroupchatdlg.h \
    nameconvertor.h \
    qqitemmodel.h \
    qqtextedit.h \
    imgloader.h \
    imgsender.h \
    groupimgsender.h \
    qqitem.h \
    friendinfodlg.h \
    qqfacepanel.h \
    qqchatdlg.h \
    friendimgsender.h \
    qqmsgsender.h \
    friendimgloader.h \
    groupimgloader.h \
    qqsystemtray.h \
    qqavatarrequester.h \
    networkhelper.h \
    qqutility.h \
    soundplayer.h \
    qqfriendrequestdlg.h \
    frienditemmodel.h \
    groupitemmodel.h \
    qqiteminfohelper.h \
    qqgrouprequestdlg.h \
    QQLoginDlg.h \
    QQLoginCore.h \
    Qtqq.h \
    QQMainPanel.h \
    include/log4cplus/win32debugappender.h \
    include/log4cplus/win32consoleappender.h \
    include/log4cplus/version.h \
    include/log4cplus/tstring.h \
    include/log4cplus/tracelogger.h \
    include/log4cplus/tchar.h \
    include/log4cplus/syslogappender.h \
    include/log4cplus/streams.h \
    include/log4cplus/socketappender.h \
    include/log4cplus/nullappender.h \
    include/log4cplus/nteventlogappender.h \
    include/log4cplus/ndc.h \
    include/log4cplus/mdc.h \
    include/log4cplus/loglevel.h \
    include/log4cplus/loggingmacros.h \
    include/log4cplus/layout.h \
    include/log4cplus/hierarchylocker.h \
    include/log4cplus/hierarchy.h \
    include/log4cplus/fstreams.h \
    include/log4cplus/consoleappender.h \
    include/log4cplus/configurator.h \
    include/log4cplus/config.hxx \
    include/log4cplus/config.h \
    include/log4cplus/clogger.h \
    include/log4cplus/asyncappender.h

FORMS += captcha.ui qqmainpanel.ui qqfriendchatdlg.ui \
    qqgroupchatdlg.ui \
    friendinfodlg.ui \
    qqfacepanel.ui \
    qqmsgtip.ui \
    friendrequestdlg.ui \
    grouprequestdlg.ui \
    QQLoginDlg.ui
SOURCES += cookie.cpp \
           main.cpp \
           request.cpp \
           types.cpp \
           qqpollthread.cpp \
           qqparsethread.cpp \
           qqfriendchatdlg.cpp \
           qqmsgtip.cpp \
           qqmsgcenter.cpp \
    qqmsg.cpp \
    qqgroupchatdlg.cpp \
    qqitemmodel.cpp \
    qqtextedit.cpp \
    imgloader.cpp \
    imgsender.cpp \
    groupimgsender.cpp \
    qqitem.cpp \
    friendinfodlg.cpp \
    qqfacepanel.cpp \
    friendimgsender.cpp \
    qqchatdlg.cpp \
    qqmsgsender.cpp \
    qqsystemtray.cpp \
    qqavatarrequester.cpp \
    networkhelper.cpp \
    soundplayer.cpp \
    qqfriendrequestdlg.cpp \
    frienditemmodel.cpp \
    groupitemmodel.cpp \
    qqiteminfohelper.cpp \
    qqgrouprequestdlg.cpp \
    QQLoginDlg.cpp \
    QQLoginCore.cpp \
    Qtqq.cpp \
    QQMainPanel.cpp

RESOURCES += \
    img.qrc

OTHER_FILES += \
    include/log4cplus/stamp-h1
