######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 12 15:07:22 2012
######################################################################

include (src/src.pro)
include (3rdparty/log4qt/src/log4qt/log4qt.pri)
include (3rdparty/qxtglobalshortcut/qxtglobalshortcut.pri)
include (3rdparty/jsoncpp/jsoncpp.pri)

TEMPLATE = app
TARGET =

INCLUDEPATH +=  .

QT += network \
      sql \
      xml \
      webkit

OBJECTS_DIR = ./.intermediate/obj
MOC_DIR = ./.intermediate/moc
UI_HEADERS_DIR = ./.intermediate/ui

RESOURCES += misc/img.qrc

