######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 12 15:07:22 2012
######################################################################

include (src/src.pro)
include (3rdparty/log4qt/src/log4qt/log4qt.pri)
include (3rdparty/qxtglobalshortcut/qxtglobalshortcut.pri)

TEMPLATE = app
TARGET =

INCLUDEPATH += .

QT += network \
      sql \
      xml

OBJECTS_DIR = ./.intermediate/obj
MOC_DIR = ./.intermediate/moc
UI_HEADERS_DIR = ./.intermediate/ui

win32:LIBS += ./libs/libjson.a
unix:LIBS += ./libs/libjson.so

RESOURCES += misc/img.qrc

