<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileTransferDlg</class>
 <widget class="QDialog" name="FileTransferDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Transfer Diglog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="tw_tasks">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="rowCount">
        <number>0</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>来源</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>文件名称</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>文件大小</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>下载进度</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>下载速度</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>下载状态</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="open_directory_btn">
         <property name="text">
          <string>Open Directory</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pause_btn">
         <property name="text">
          <string>Pause</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="close_btn">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <action name="NewTask">
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="Open">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="Close">
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
  <action name="About">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
