<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MsgTip</class>
 <widget class="QWidget" name="MsgTip">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>78</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>260</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QListWidget" name="uncheckmsglist"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
