######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 12 15:15:24 2012
######################################################################

TARGET = qtqq
TEMPLATE = app
DESTDIR = ..
#DEPENDPATH += $$PWD/../src
INCLUDEPATH += . $$PWD/.. \
                 $$PWD/../3rdparty \
                 $$PWD/../3rdparty/log4qt/src

QT += network \
      sql \
      xml \
      webkit

CONFIG += link_pkgconfig
PKGCONFIG += x11
PKGCONFIG += gtk+-2.0

LIBS += -L../libs
LIBS += -ljsoncpp -llog4qt -lqjson -lqxtglobalshortcut

OBJECTS_DIR = ../.intermediate/obj
MOC_DIR = ../.intermediate/moc
UI_HEADERS_DIR = ../.intermediate/ui

RESOURCES += ../misc/img.qrc

TRANSLATIONS += qtqq_zh_CN.ts

# Input
HEADERS += friendinfodlg.h \
           frienditem.h \
           frienditemmodel.h \
           groupitemmodel.h \
           qqchatdlg.h \
           qqfacepanel.h \
           friendchatdlg.h \
           friendrequestdlg.h \
           groupchatdlg.h \
           grouprequestdlg.h \
           qqiteminfohelper.h \
           qqitemmodel.h \
           loginwin.h \
           mainwindow.h \
           msgtip.h \
           qqtextedit.h \
           qtqq.h \
           msgbrowse.h \
           recentlistitemmodel.h \
           core/friendimgsender.h \
           core/groupimgloader.h \
           core/groupimgsender.h \
           core/imgloader.h \
           core/imgsender.h \
           core/msgsender.h \
           core/nameconvertor.h \
           core/qqavatarrequester.h \
           core/qqlogincore.h \
           core/qqmsg.h \
           core/qqmsglistener.h \
           core/qqmsgsender.h \
           core/parsethread.h \
           core/pollthread.h \
           core/qqutility.h \
           core/request.h \
           core/soundplayer.h \
           core/types.h \
           core/qqitem.h \
    qqtitlebar.h \
    moveablehandler.h \
    core/qqskinengine.h \
    core/qqskinable.h \
    core/qqsetting.h \
    qqwidget.h \
    chatlogwin.h \
    core/qqchatlog.h \
    core/friendchatlog.h \
    core/groupchatlog.h \
    core/captchainfo.h \
    core/sockethelper.h \
    core/qqchatitem.h \
    core/accountmanager.h \
    systemtray.h \
    traymenu.h \
    traymenuitem.h \
    core/msgcenter.h


SOURCES += friendinfodlg.cpp \
           frienditemmodel.cpp \
           groupitemmodel.cpp \
           main.cpp \
           msgbrowse.cpp \
           qqchatdlg.cpp \
           qqfacepanel.cpp \
           friendchatdlg.cpp \
           friendrequestdlg.cpp \
           groupchatdlg.cpp \
           grouprequestdlg.cpp \
           qqiteminfohelper.cpp \
           qqitemmodel.cpp \
           loginwin.cpp \
           mainwindow.cpp \
           msgtip.cpp \
           qqtextedit.cpp \
           qtqq.cpp \
           recentlistitemmodel.cpp \
           core/friendimgsender.cpp \
           core/groupimgloader.cpp \
           core/groupimgsender.cpp \
           core/imgloader.cpp \
           core/imgsender.cpp \
           core/qqavatarrequester.cpp \
           core/qqlogincore.cpp \
           core/qqmsg.cpp \
           core/qqmsgsender.cpp \
           core/parsethread.cpp \
           core/pollthread.cpp \
           core/request.cpp \
           core/soundplayer.cpp \
           core/types.cpp \
           core/qqitem.cpp \
           qqtitlebar.cpp \
           moveablehandler.cpp \
           core/qqskinengine.cpp \
    core/qqsetting.cpp \
    qqwidget.cpp \
    chatlogwin.cpp \
    core/qqchatlog.cpp \
    core/friendchatlog.cpp \
    core/groupchatlog.cpp \
    core/captchainfo.cpp \
    core/qqutility.cpp \
    core/sockethelper.cpp \
    core/qqchatitem.cpp \
    core/accountmanager.cpp \
    systemtray.cpp \
    traymenu.cpp \
    traymenuitem.cpp \
    core/msgcenter.cpp

FORMS += ui/captcha.ui \
         ui/friendinfodlg.ui \
         ui/friendrequestdlg.ui \
         ui/grouprequestdlg.ui \
         ui/qqfacepanel.ui \
         ui/friendchatdlg.ui \
         ui/groupchatdlg.ui \
         ui/loginwin.ui \
         ui/mainwindow.ui \
         ui/msgtip.ui \
         ui/chatlogwin.ui \
    ui/uncheckmsgpanel.ui
