######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 12 15:15:24 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += $$PWD/../src
INCLUDEPATH += .

# Input
HEADERS += friendinfodlg.h \
           frienditem.h \
           frienditemmodel.h \
           groupitemmodel.h \
           qqchatdlg.h \
           qqfacepanel.h \
           friendchatdlg.h \
           friendrequestdlg.h \
           groupchatdlg.h \
           grouprequestdlg.h \
           qqiteminfohelper.h \
           qqitemmodel.h \
           loginwin.h \
           mainwindow.h \
           msgtip.h \
           qqsystemtray.h \
           qqtextedit.h \
           qtqq.h \
           msgbrowse.h \
           recentlistitemmodel.h \
           core/friendimgsender.h \
           core/groupimgloader.h \
           core/groupimgsender.h \
           core/imgloader.h \
           core/imgsender.h \
           core/msgsender.h \
           core/nameconvertor.h \
           core/qqavatarrequester.h \
           core/qqlogincore.h \
           core/qqmsg.h \
           core/qqmsgcenter.h \
           core/qqmsglistener.h \
           core/qqmsgsender.h \
           core/parsethread.h \
           core/pollthread.h \
           core/qqutility.h \
           core/request.h \
           core/soundplayer.h \
           core/types.h \
           core/qqitem.h \
    src/qqtitlebar.h \
    src/moveablehandler.h \
    src/core/qqskinengine.h \
    src/core/qqskinable.h \
    src/core/qqsetting.h \
    src/qqwidget.h \
    src/chatlogwin.h \
    src/core/qqchatlog.h \
    src/core/friendchatlog.h \
    src/core/groupchatlog.h \
    src/core/captchainfo.h \
    src/core/sockethelper.h \
    src/core/qqchatitem.h


SOURCES += friendinfodlg.cpp \
           frienditemmodel.cpp \
           groupitemmodel.cpp \
           main.cpp \
           msgbrowse.cpp \
           qqchatdlg.cpp \
           qqfacepanel.cpp \
           friendchatdlg.cpp \
           friendrequestdlg.cpp \
           groupchatdlg.cpp \
           grouprequestdlg.cpp \
           qqiteminfohelper.cpp \
           qqitemmodel.cpp \
           loginwin.cpp \
           mainwindow.cpp \
           msgtip.cpp \
           qqsystemtray.cpp \
           qqtextedit.cpp \
           qtqq.cpp \
           recentlistitemmodel.cpp \
           core/friendimgsender.cpp \
           core/groupimgloader.cpp \
           core/groupimgsender.cpp \
           core/imgloader.cpp \
           core/imgsender.cpp \
           core/qqavatarrequester.cpp \
           core/qqlogincore.cpp \
           core/qqmsg.cpp \
           core/qqmsgcenter.cpp \
           core/qqmsgsender.cpp \
           core/parsethread.cpp \
           core/pollthread.cpp \
           core/request.cpp \
           core/soundplayer.cpp \
           core/types.cpp \
           core/qqitem.cpp \
    src/qqtitlebar.cpp \
    src/moveablehandler.cpp \
    src/core/qqskinengine.cpp \
    src/core/qqsetting.cpp \
    src/qqwidget.cpp \
    src/chatlogwin.cpp \
    src/core/qqchatlog.cpp \
    src/core/friendchatlog.cpp \
    src/core/groupchatlog.cpp \
    src/core/captchainfo.cpp \
    src/core/qqutility.cpp \
    src/core/sockethelper.cpp \
    src/core/qqchatitem.cpp

FORMS += ui/captcha.ui \
         ui/friendinfodlg.ui \
         ui/friendrequestdlg.ui \
         ui/grouprequestdlg.ui \
         ui/qqfacepanel.ui \
         ui/friendchatdlg.ui \
         ui/groupchatdlg.ui \
         ui/loginwin.ui \
         ui/mainwindow.ui \
         ui/msgtip.ui \
         ui/chatlogwin.ui
